@import url('https://fonts.googleapis.com/css?family=Labrada:300,400');
*{
    font-family: Labrada;
}

html, body {
    margin: 0;
    padding: 0;
}
.header {
    position: relative;
    width: 100%;
    height: 30vh;
    overflow: hidden;
}

.header-text {
    position: absolute;
    top: 30%; 
    left: 33%;
    transform: translate(-20%, -20%); /* Center the text horizontally and vertically */
    margin: 0; 
    color: rgb(0, 255, 132); 
    font-size: 120px; 
    font-weight: bold;
    text-shadow: 2px 2px 2px #000;
}
